# LearnSpring

./: .gitignore  README.md
servlet3.0/resources/: 注意.txt
servlet3.0/src/com/xiaofang/service/: AbstractHelloService.java  HelloService.java  HelloServiceExt.java  HelloServiceImpl.java
servlet3.0/src/com/xiaofang/servlet/: HelloAsyncServlet.java  HelloServlet.java  MyServletContainerInitializer.java  UserFilter.java  UserListener.java  UserServlet.java
servlet3.0/web/: index.jsp
spring5-annotation/: AOP.txt  SpringSource.txt  Transaction.txt  pom.xml
spring5-annotation/src/main/java/com/xiaofang/aop/: LogAspects.java  MathCalculator.java
spring5-annotation/src/main/java/com/xiaofang/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
spring5-annotation/src/main/java/com/xiaofang/config/: MainConfig1.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfExt.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyBeanPostProcessor.java  MyTypeFilter.java  WhiteFactoryBean.java
spring5-annotation/src/main/java/com/xiaofang/controller/: BookController.java
spring5-annotation/src/main/java/com/xiaofang/dao/: BookDao.java
spring5-annotation/src/main/java/com/xiaofang/entity/: Blue.java  Car.java  DBConfig.java  Dog.java  Green.java  Person.java  Pink.java  Red.java  White.java  Worker.java  Yellow.java
spring5-annotation/src/main/java/com/xiaofang/ext/: MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring5-annotation/src/main/java/com/xiaofang/service/: AwareService.java  BookService.java
spring5-annotation/src/main/java/com/xiaofang/tx/: TxConfig.java  UserDao.java  UserService.java
spring5-annotation/src/main/resources/: ApplicationContext.xml  dbconfig.properties  dog.properties
spring5-annotation/src/test/java/com/xiaofang/ioc/: Test01.java  Test02_IOC.java  Test03_LifeOfCycle.java  Test03_PropertyValues.java  Test04_Autowired.java  Test05_Profile.java  Test06_AOP.java  Test07_Ext.java  Test08_Tx.java
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/com/xiaofang/: MyWebAppInitializer.java
springmvc-annotation/src/main/java/com/xiaofang/config/: AppConfig.java  MyFirstInterceptor.java  RootConfig.java
springmvc-annotation/src/main/webapp/: index.jsp
(+4 files in other folders)
